total 44
drwxr-xr-x 2 root root 266 Sep  4 18:36 .
drwxr-xr-x 6 root root 141 Sep  4 12:32 ..
-rwxr--r-- 1 root root  30 Sep  4 12:46 0-hello_world
-rwxr--r-- 1 root root  28 Sep  4 14:01 1-confused_smiley
-rwxr--r-- 1 root root  30 Sep  4 14:08 2-hellofile
-rwxr--r-- 1 root root  39 Sep  4 14:35 3-twofiles
-rwxr--r-- 1 root root  35 Sep  4 14:38 4-lastlines
-rwxr--r-- 1 root root  35 Sep  4 17:33 5-firstlines
-rwxr--r-- 1 root root  39 Sep  4 17:55 6-third_line
-rwxr--r-- 1 root root  99 Sep  4 18:22 7-file
-rwxr--r-- 1 root root  36 Sep  4 18:36 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  4 18:22 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Sep  4 18:36 ls_cwd_content
-rw-r--r-- 1 root root  18 Sep  4 12:36 README.md
